# demo20230223-map

./: pom.xml  table.docx  test10.out
gdal/: gdal-3.6.2.pom
src/main/java/com/example/: Demo20230223MapApplication.java
src/main/java/com/example/domain/: maxData.java
src/main/java/com/example/service/: HgtToDem.java  ReadOutFile.java  WordTableExample.java
src/test/java/com/example/: Demo20230223MapApplicationTests.java
